{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "files.autoSave": "onFocusChange",
  "prettier.disableLanguages": ["js"]
}
